<?xml version="1.0"?>
<document filename="Packing List.pdf">
  <template pageSize="(595.0,842.0)" title="Packing List" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Address_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Title_String">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle start="1,0" stop="-1,-1" kind="GRID" thickness="0.8" colorName="#e6e6e6" />
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle start="1,0" stop="-1,-1" kind="GRID" thickness="0.8" colorName="#e6e6e6" />
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Contect_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="150.0" spaceAfter="20.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="20.0" spaceAfter="20.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[repeatIn(objects,'picking')]] </para>
    <para style="terp_default_8">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
    <blockTable colWidths="20.0,284.0,234.0" style="Table_Address_detail">
      <tr>
        <td></td>
        <td>
         <para style="terp_default_9"><b>N° solicitud de recurso:</b> [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.doc_origen and picking.doc_origen.name or '' ]] </para>
         <para style="terp_default_5cm_Above_Space">
            <font color="white"> </font>
         </para>
         <para style="terp_default_9"><b>Fecha solicitud recurso:</b>[[ (picking.type == 'out' or removeParentNode('para')) and '']] [[ formatLang(picking.doc_origen and picking.doc_origen.date_start or '' , date=True) or '' ]] </para>
         <para style="terp_default_5cm_Above_Space">
            <font color="white"> </font>
          </para>
         <para style="terp_default_9"><b>Aprobado por:</b>[[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.doc_origen.aprobador_id and picking.doc_origen.aprobador_id.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_9"><b>Solicitante:</b>[[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.solicitante_id and picking.solicitante_id.name or '' ]]</para>
          <para style="terp_default_5cm_Above_Space">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9"><b>Nro Interno:</b>[[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.solicitante_id and picking.solicitante_id.phone or '' ]]</para>
          <para style="terp_default_5cm_Above_Space">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9"><b>Unidad:</b>[[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.department_id and picking.department_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="20.0,518.0" style="Table_Title_String">
      <tr>
        <td></td>
        <td>
          <para style="terp_header">ORDEN DE ENTREGA : [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para>
      <font color="white"> </font>
    </para>
    <blockTable rowHeights="18.0" colWidths="20.0,100.0,154.0,161.0,120.0" style="Header_Order_Reference_Tbl">
      <tr>
        <td></td>
        <td>
          <para style="terp_tblheader_General_Centre">Almacén</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Responsable almacén</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Fecha de entrega</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Estado</para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="18.0" colWidths="20.0,100.0,154.0,161.0,120.0" style="Content_Order_Reference_Table">
      <tr>
        <td></td>
        <td>
          <para style="terp_default_Centre_8">[[ picking.doc_origen.warehouse.name]]</para>
        </td>
        <td>
          <!--<para style="terp_default_Centre_8">[[usuario or picking.doc_origen.warehouse.encargado_id.name or '']]</para>-->
          <para style="terp_default_Centre_8">[[usuario or '']]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(picking.date_done or '' , date=True) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">Borrador[[ picking.state == 'draft' and ' ' or removeParentNode('para') ]]</para>
          <para style="terp_default_Centre_8">Cancelado[[ picking.state == 'cancel' and ' ' or removeParentNode('para') ]]</para>
          <para style="terp_default_Centre_8">Esperando otra operación[[ picking.state == 'auto' and ' ' or removeParentNode('para') ]]</para>
          <para style="terp_default_Centre_8">Esperando disponibilidad[[ picking.state == 'confirmed' and ' ' or removeParentNode('para') ]]</para>
          <para style="terp_default_Centre_8">Lista para envío[[ picking.state == 'assigned' and ' ' or removeParentNode('para') ]]</para>
          <para style="terp_default_Centre_8">Entregado[[ picking.state == 'done' and ' ' or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para>
      <font color="white"> </font>
    </para>
    <blockTable colWidths="20.0,150.0,86.0,93.0,59.0,60.0,80.0" repeatRows="1" style="Move_Line_Header">
      <tr>
        <td></td>
        <td>
          <para style="terp_tblheader_Details">Producto</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Descripción</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Cantidad solicitada</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Estado</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Ubicación</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Cantidad entregada</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2"/>
    <section>
      <para style="terp_default_9">[[ repeatIn([line for line in picking.move_lines],'move_lines') ]]</para>
      <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="20.0,150.0,86.0,93.0,59.0,60.0,80.0" style="Table1">
        <tr>
          <td></td>
          <td>
            <para style="terp_default_9"><font face="Helvetica" size="9.0">[[ get_product_desc(move_lines) ]] </font></para>
          </td>
          <td>
            <para style="terp_default_9"><font face="Helvetica" size="9.0">[[ move_lines.name or '']] </font></para>
          </td>
          <td>
           <para style="terp_default_Centre_9">[[ (move_lines.cantidad_solicitada) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9">Nuevo[[ move_lines.state == 'draft' and ' ' or removeParentNode('para') ]]</para>
            <para style="terp_default_9">Cancelado[[ move_lines.state == 'cancel' and ' ' or removeParentNode('para') ]]</para>
            <para style="terp_default_9">Esperando otro movimiento[[ move_lines.state == 'waiting' and ' ' or removeParentNode('para') ]]</para>
            <para style="terp_default_9">Esperando disponibilidad[[ move_lines.state == 'confirmed' and ' ' or removeParentNode('para') ]]</para>
            <para style="terp_default_9">Reservado[[ move_lines.state == 'assigned' and ' ' or removeParentNode('para') ]]</para>
            <para style="terp_default_9">Realizado[[ move_lines.state == 'done' and ' ' or removeParentNode('para') ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ (move_lines.location_id and move_lines.location_id.name) or '' ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(move_lines.product_qty) ]] [[ move_lines.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para>
      <font color="white"> </font>
    </para>
     <blockTable colWidths="250.0,250.0" style="Table_Address_detail">
      <tr>
        <td>
         <para style="terp_default_9"><b>Descripción:</b> [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.note or '' ]] </para>
        </td>
        <td></td>
      </tr>
    </blockTable>

    <para style="terp_default_Above_Space">
      <font color="white"> </font>
    </para>
    <para style="P10">Impreso: [[time.strftime('%m/%d/%Y')]]</para>
  </pto>
  </story>
</document>
